# Dimplomski-be

./: .gitignore  Dockerfile  README.md
ISA-projekat/: Dockerfile  build.gradle  settings.gradle
ISA-projekat/src/main/java/com/isa/: IsaApplication.java
ISA-projekat/src/main/java/com/isa/config/: AuditorAwareImpl.java  AuthenticationConfig.java  CORSFilter.java  CustomUserDetailsService.java  JpaConfig.java  JwtFilter.java  JwtService.java  Principal.java  SecurityUtils.java  WebSecurityConfiguration.java
ISA-projekat/src/main/java/com/isa/enums/: AppointmentStatus.java  BloodType.java  DayOfWeek.java  DoctorType.java  EquipmentType.java  Gender.java  OperationType.java  Role.java  RoomType.java
ISA-projekat/src/main/java/com/isa/exception/: ExceptionDto.java  ExceptionResolver.java  NotFoundException.java  ResourceConflictException.java  UnauthorizedException.java
ISA-projekat/src/main/java/com/isa/process/: DeleteAndAddAppointmentsConfig.java
ISA-projekat/src/main/java/com/isa/repository/: AppointmentReportRepository.java  AppointmentRepository.java  BloodRepository.java  CenterAccountRepository.java  DepartmentProcedureRepository.java  DepartmentRepository.java  DiagnosisRepository.java  DoctorScheduleRepository.java  EquipmentRepository.java  FavoriteDoctorRepository.java  FeedbackRepository.java  HospitalRepository.java  LabDocumentRepository.java  MedicamentRepository.java  MedicationRepository.java  OperationRoomBookingRepository.java  PatientMedicalRecordRepository.java  RoomRepository.java  (+3 more)
ISA-projekat/src/main/resources/: application.properties  db.changelog-master.xml
ISA-projekat/src/main/resources/db/migration/: V1_1__create.sql
ISA-projekat/src/test/java/com/isa/: IsaApplicationTests.java
(+91 files in other folders)
