plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.4'
    runtimeOnly 'com.mysql:mysql-connector-j:8.1.0'

    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.liquibase:liquibase-core:4.23.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'

    implementation 'org.apache.pdfbox:fontbox:2.0.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
}

test {
    useJUnitPlatform()
}