spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/isa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.contexts=development,production

server.port=8081