spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/isa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=development, production

server.port=8081

spring.flyway.baselineOnMigrate = false


